{
  "name": "ensure-source-branch-contains-destination-branch",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js --license licenses.txt -o dist",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "postinstall": "[ \"$CI\" = \"true\" ] || npx simple-git-hooks"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^9.1.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3",
    "eslint": "^8.57.1",
    "eslint-plugin-vitest": "^0.5.4",
    "prettier": "^3.8.2",
    "simple-git-hooks": "^2.13.1",
    "vitest": "^4.1.4"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run format && npm run lint && npm run test && npm run build && git add -u"
  }
}
